
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primaryColor: white;
    --secondaryColor: whitesmoke;
    --maxWidth: 1000px;
}

/* DOMYŚLNE */

/* H2, H3 */
h2{
    font-size: 2.3em;
    padding: 3vh;
    text-transform: uppercase;
}
h3{
    font-size: 1.5em;
    text-transform: uppercase;
}
h4{
    text-transform: uppercase;
}
a{  
    text-decoration: none;
    color: black;
}
/*  KONIEC H2, H3 */

/* SEKCJE */
section{
    width: 100vw;
    /* height: 20vh; */
    padding: 0 0 3vh 0;
    text-align: center;
    border-bottom: 1px solid lightgray;
}
section:nth-child(even){
    background-color: var(--secondaryColor);
}
section:nth-child(odd){
    background-color: var(--primaryColor);
}
/* KONIEC SEKCJE */
/* KONIEC DOMYŚLNE */


body{
    overflow-x: hidden;
    font-family: 'oswald';
    
}

@media (max-width: 768px){
    body{
        font-size: 14px;
    }
}
@media (max-width: 365px){
    body{
        font-size: 12px;
    }
}

aside{
    height: 3vh;
    background-color: rgb(49, 49, 49);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
aside a{
    margin: 0 1vw;
    font-size: 0.8em;
    transition: 0.3s;
    color: white;

}
aside a:hover{
    color: royalblue;

}
aside a:nth-child(2):hover{
    color: #fbad50
}


/* NAWIGACJA */
nav{
    height: 10vh;
    padding-left: 15vh;
    background-color: rgb(39, 38, 38);
    border-bottom: 1px solid white;
    color: white;
    position: sticky;
    top: 0;
    z-index: 2;
    display: flex;
    align-items: center;

}
nav .logo{
    flex-basis: 62%;
    height: 100%;
    display: flex;
    align-items: center;
}
nav .logo img{
    height: 80%;
    transition: 3s;
}
nav .logo img:hover{
    transform: rotate(-360deg);
    cursor: pointer;
}
nav .logo h3{
    padding-left: 1vh;
    cursor: pointer;
}

nav ul{
    flex-basis: 35%;
    list-style: none;
    text-transform: uppercase;
    display: flex;
    justify-content: space-around;
}
nav ul a{
    color: white;
    text-decoration: none;
    transition: 0.2s;
}
nav ul a:hover{
    color: gray;
}
nav ul.mobile{
    display: none;
}


.burger{
    height: 36px;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    transition: 0.1s;
    display: none;
    position: relative;
    left: 10%;
    
}

.burger.active{
    transform: rotate(90deg);
}

.burger span{
    background-color: white;
    border-radius: 5%;
    display: block;
    width: 45px;
    height: 6px;
    position: relative;
    transition: top 0.1s 0.1s, transform 0.1s 0.2s, opacity 0.1s 0.1s;
    top: 0;
}

.burger.active span:nth-child(1){
    top: calc(50% - 6px/2);
    transform: rotate(45deg);
    
}

.burger.burger.active span:nth-child(2){
    opacity: 0;
}


.burger.active span:nth-child(3){
    top: calc(-50% + 6px/2);
    transform: rotate(-45deg);
}


@media (max-width: 600px){
    nav ul{
        display: none;
    }

    .burger{
        display: flex;
    }

    nav ul.mobile{
        flex-direction: column;
        align-items: center;
        background-color: gray;
        width: 100%;
        position: absolute;
        top: 10vh;
        left: 100%;
        transition: 0.5s;
        border-bottom: 1px solid white;
        overflow: hidden;
        opacity: 0.98;

    }
    nav ul.mobile::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url('img/a3.png');
        background-repeat: no-repeat;
        background-size: 50%;
        z-index: 0;
        top: -10%;
        left: 60%;
        opacity: 0.1;
    }
    nav ul.mobile a{
        padding: 3vw;
        display: block;
        width: 50%;
        text-align: center;
        color: white;
        text-decoration: none;
        transition: 0.2s;
        border-bottom: 1px dashed white;
    }
    nav ul.mobile a:last-child{
        border: none;
    }
    nav ul.mobile a:hover{
        color: black;
    }
    nav ul.mobile.active{
        left: 0;
        display: flex;
    }
}


/* KONIEC NAWIGACJA */


/* HEADER */
header{
    height: 87vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    background-image: url('img/bg/bg1.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
header span.head{
    animation: fadeIn 2s both;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

header img{
    width: 50%;
    opacity: 0.9;
    /* display: none; */
}

header h1, header h2{
    padding: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: white;
    text-shadow:
    1px 1px black,
    -1px 1px black,
    -1px -1px black,
    1px -1px black;
    z-index: 1;
    opacity: 0.7;
}
header h1{
    font-size: 2.3em;
}
header h2{
    font-size: 1.5em;
}
header h2:nth-of-type(2){
}

@media (max-width: 600px){
    header h1{
        /* font-size: 1.5em; */
    }
    /* header{
        background-image: url('img/bg/bg2.png');
        background-size: cover;
        background-repeat: no-repeat;
    } */
   
}
@media (orientation: portrait){
    header{
        background-image: url('img/bg/bg2.png');
        background-size: cover;
        background-repeat: no-repeat;
    }

    header span.head{
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
    }
}

/* KONIEC HEADER */


/* NEWS */
.news{
    min-height: 80vh;
    position: relative;
    overflow: hidden;
}

.news .post{
    max-width: var(--maxWidth);
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}

.news .post .image{
    flex-basis: 40%;
    height: 350px;
}
.news .post .image img{
    width: 100%;
    height: 100%;
    display: none;    
    position: relative;
}
.news .image img.active{
    display: block;
    animation: slideIn 0.7s linear;
}

.news .post .content{
    flex-basis: 45%;
    text-align: justify;
    display: none;
    z-index: 1;
    align-self: center;
}

.news .content.active{
    display: block;
    animation: fadeIn 1s linear;
}

.news i{
    position: absolute;
    font-size: 2.6em;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: 0.2s;
    z-index: 1;
}
.news i:hover{
    color: gray;
}
.news i:nth-of-type(1){
    right: 90%;
}
.news i:nth-of-type(2){
    left: 90%;
}

@keyframes fadeIn{
    0%{opacity: 0;}
    100%{opacity: 1}
}

@keyframes slideIn{
    0%{opacity: 0; top: 50%}
    100%{opacity: 1; top: 0;}
}

.news::after{
    content: '';
    position: absolute;
    width: 110%;
    height: 110%;
    background-image: url('img/a3.png');
    background-repeat: no-repeat;
    z-index: 0;
    top: 20%;
    left: 70%;
    opacity: 0.1;
}

@media (max-width: 600px){

    .news .image{
        display: none;
    }
    .news .post .content{
        flex-basis: 100%;
        padding: 0 3vw;
    }
    .news::after{
        left: 50%;
        top: 60%;
        background-size: 70%;
    }

}

/* KONIEC NEWS */


/* GRAFIK*/
.schedule h2{
    padding: 3vh 0 0 0;
} 
.schedule image{
    max-width: var(--maxWidth);
    margin: 0 auto;
}
.schedule img{
    width: 60%;
}
@media (max-width: 600px){
    .schedule img{
        width: 100%;
    }
}
/* KONIEC GRAFIK */

/* CENNIK */
.price .content{
    max-width: var(--maxWidth);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.price .text{
    flex-basis: 45%;
    text-align: justify;
    align-self: center;
}

.table{
    flex-basis: 45%;
    display: flex;
    flex-wrap: wrap;
    font-size: 1.2em;
}
.table .row{
    flex-basis: 100%;
    display: flex;
    text-align: justify;
}
.table .row:nth-of-type(7){
    margin-top: 30px;
}
.table .col{
    flex-basis: 30%;
    /* width: 150px; */
    height: 50px;
    background-color: #f0f0f0;
    margin: 1px;
    line-height: 50px;
    text-align: center;
}
.table .col.big{
    flex-basis: 40%;
    /* width: 200px; */
    text-align: justify;
    padding: 0 0 0 20px;
}
.table .col.big.c{
    text-align: center;
    text-transform: uppercase;
}
.table .col.hide{
    background-color: transparent;
    /* width: 200px; */
    flex-basis: 40%;
}
.table .col.sex{
    background-color: transparent;
    line-height: 75px;
    font-size: 1.2em;
    text-transform: uppercase;
}
.table span{
    font-weight: bold;
}
.price h3:last-of-type{
    padding: 3vh 0 ;
}

.cards{
    max-width: var(--maxWidth);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.cards img{
    width: 180px;
    border-radius: 5%;
}

@media (max-width: 768px){
    .price .content{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .price .text{
        padding: 0 3vw;
        flex-basis: 100%;
        text-align: center;
        align-self: center;
    }
    
    .table{
        flex-basis: 100%;
        /* font-size: 1em; */
    }
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .cards img{
        margin: 1vh 0 1vh 0;
        width: 180px;
        border-radius: 5%;
    }

}
/* @media (max-width: 320px){
    .table{
        font-size: 0.9em;
    }
} */
/* KONIEC CENNIK */

/* TRENEIRO */
.coach .content{
    max-width: var(--maxWidth);
    margin: 0 auto;
}
.coach .image{
    max-width: var(--maxWidth);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coach .image img{
    margin: 10px;
    width: 20%;
    transition: 0.3s;
}

.coach .image img:hover{
    transform: scale(1.1);
    opacity: 0.8;
    cursor: pointer;
}
.coach .image img.active{
    transform: scale(1.1);
    opacity: 0.8;
    cursor: pointer;
}

.coach .content p{
    max-width: 800px;
    margin: 0 auto;
    display: none;
}
.coach .content p.active{
    display: block;
    animation: fadeIn 1s linear;
    padding: 2vh;
}


/* KONIEC TRENEIRO */

/* INDYWIDUALNE */
.solo h2{
    letter-spacing: 1px;
    padding: 3vh 3vh 0vh 3vh;
}
.solo span.h2{
    display: block;
    padding: 0 0 3vh 0;
}
.solo .content{
    max-width: var(--maxWidth);
    margin: 0 auto;
}
.solo div{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.solo div .wrap{
    padding: 2vh;
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.solo div .wrap:last-child{
    visibility: hidden;
}


.solo div .wrap img{
    width: 20%;
    border-radius: 50%;
    margin-right: 1vw;
}

.solo div .wrap .text{
    flex-basis: 51%;
}
.solo div .wrap .text span{
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0.2;
}
.solo .wrap .text .social{
    text-transform: lowercase;
    font-weight: normal;
    opacity: 1;
    font-size: 0.8em;
}
.solo .text .social a{
    transition: 0.2s;
}
.solo .text .social a:hover{
    color: royalblue;
}
.solo .text .social a:nth-child(2):hover{
    color: rgb(221, 144, 1);
}

@media (max-width: 600px){
    .solo div{
        /* flex-direction: column; */
    }
    .solo div .wrap{
        padding: 2vh 3vw 2vh 3vw;
        flex-basis: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .solo div .wrap img{
        width: 50%;
        border-radius: 50%;
        margin-right: 1vw;
    }
    .solo div .wrap .text{
        flex-basis: 100%;
        text-align: center;
    }
}
/* KONIEC INDYWIDUALNE */

/* INSTA */

.instagram{
    display: flex;
    flex-direction: column;
    position: relative;
}
.instagram .content{
    max-width: var(--maxWidth);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    overflow: hidden;
    font-size: 0;
}

.instagram .wrap{
    flex-basis: 20%;
    flex-shrink: 0;
    transform: translateX(50%);
    border: 1px solid white;
    position: relative;
    cursor: pointer;
    left: 0;
}

.instagram .wrap img{
    width: 100%;
}
.instagram .text {
    display: block;
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 2;
    transition: 0.6s;
}
.instagram .wrap .text p{
    display: block;
    color: white;
    font-size: 0.75rem;
    text-align: center;
}
.instagram .wrap .text i.fab{
    margin-top: 10%;
    font-size: 3rem;
}
.instagram .wrap .text:hover{
    opacity: 1;
}

.instagram i.fas{
    position: absolute;
    font-size: 2.6em;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: 0.2s;
    z-index: 1;
}
.instagram i.fas:hover{
    color: gray;
}
.instagram i.fas:nth-of-type(1){
    right: 90%;
}
.instagram i.fas:nth-of-type(2){
    left: 90%;
}

@media(max-width: 600px){
    .instagram .wrap{
        flex-basis: 34%;
        flex-shrink: 0;
        border: 1px solid white;
    }
    .instagram .content{
        max-width: 80%;
    }
    
}

/* KONIEC INSTA */



/* KONTAKT */
.contact{
    min-height: 90vh;
}
.contact .content{
    max-width: var(--maxWidth);
    margin: 0 auto;
}
.contact .social{
    display: flex;
    justify-content: space-around;
}
.contact .social i{
    display: block;
    font-size: 5em;
    transition: 0.3s;
}

.contact .social i:hover{
    color: gray;
    cursor: pointer;
}
.contact .adres{
    padding-top: 5vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact .adres p{
    flex-basis: 40%;
}
.contact .adres iframe{
    width: 400px;
    height: 400px;
    border-radius: 10%;
}

@media (max-width: 600px){
    
    .contact .adres{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .contact .adres iframe{
        margin-top: 5vh;
        width: 300px;
        height: 300px;
    }
}
/* KONIEC KONTAKT */